# Custom Connector Details - created in Workgrid Console
CLIENT_ID=
CLIENT_SECRET=

# Workgrid URLs
BASE_API_URL=https://api.workgrid.com/v1
TOKEN_URL=https://signin.workgrid.com/oauth2/token

# Email address you signed up for Workgrid with
USER_EMAIL=